# java_pytorch_onnx_tensorrt_yolov8_vue

./: .gitattributes  README.en.md  README.md  mvnw.cmd  pom.xml
data/doc/: 算法中台接口文档(v2.0) .docx
data/linux/algcenter/: run.sh
data/linux/algcenter/config/: application.properties
data/linux/algcenter/yolo/onnx_infer/: auth_run_yolo.sh  kill_yolov8_detect_onnx.sh  run_yolov8_detect_onnx.sh
data/linux/algcenter/yolo/tensorrt_infer/: config.py  kill_yolov8_detect_tensorrt.sh  run_yolov8_detect_tensorrt.sh
data/linux/algcenter/yolo/tensorrt_infer/YOLOv8-TensorRT-main/: infer-det-without-torch.py  my-infer-det.py
data/linux/algcenter/yolo/tensorrt_infer/gsis_util/: push_minio_rocketmq_util.py
data/linux/docker/: Dockerfile
data/sql/: algorithm_center.sql  algrithm_center.sql
data/windows/algcenter/config/: application.properties
data/windows/algcenter/yolo/onnx_infer/: auto_run_yolo.bat  run_yolov8_detect_onnx.bat  yolov8_detect_onnx.py
data/windows/algcenter/yolo/onnx_infer/gsis_util/: minio_util.py  rocketmq_util.py
data/windows/algcenter/yolo/tensorrt_infer/: kill_yolov8_detect_tensorrt.bat  run_yolov8_detect_tensorrt.bat  yolov8_detect_tensorrt.py
data/windows/algcenter/yolo/tensorrt_infer/YOLOv8-TensorRT-main/: infer-det.py
data/windows/algcenter/yolo/tensorrt_infer/gsis_util/: __init__.py  push_minio_rocketmq_util.py
src/main/java/cn/kafuka/: AlgorithmCenterApplication.java
src/main/java/cn/kafuka/annotation/: Decrypt.java  Encrypt.java  EnumValid.java  FieldDupValid.java  HttpPushServiceLog.java  Log.java  ServiceLog.java
src/main/java/cn/kafuka/aop/: HttpPushLogAspect.java  LogAspect.java  ServiceLogAspect.java
src/main/java/cn/kafuka/cache/: DictCache.java
src/main/java/cn/kafuka/codeGen/: CodeGenerator.java  CommentGenerator.java
src/main/java/cn/kafuka/config/: CorsConfig.java  DemoWebConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  SysAutoConfig.java  ThreadPoolConfig.java
src/main/java/cn/kafuka/constant/: Constant.java
src/main/java/cn/kafuka/controller/: AlarmDataController.java  AlgorithmModelController.java  AlgorithmTaskController.java  CustomerController.java  DataDictController.java  HttpPushFailMsgController.java  HttpPushLogController.java  LoginController.java  LoginLogController.java  OperateLogController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/cn/kafuka/dao/: AlarmDataDao.java  AlarmDataDaoImpl.java  HttpPushLogDao.java  HttpPushLogDaoImpl.java  LoginLogDao.java  LoginLogDaoImpl.java  OperateLogDao.java  OperateLogDaoImpl.java
src/main/java/cn/kafuka/dto/: LoginDTO.java  QueryDTO.java
src/main/java/cn/kafuka/entity/: SysUser.java
src/main/java/cn/kafuka/enums/: BusinessType.java  OperType.java  ResponseStatus.java
src/main/java/cn/kafuka/event/: AsyncableEvent.java
src/main/java/cn/kafuka/excel/: AlarmDataExcelVo.java  AlgorithmModelExcelListener.java  AlgorithmModelExcelVo.java  AlgorithmTaskExcelListener.java  AlgorithmTaskExcelVo.java  CustomerExcelListener.java  CustomerExcelVo.java  FieldDupValidator.java  HttpPushLogExcelVo.java
src/main/java/cn/kafuka/exception/: GlobalExceptionHandler.java
src/main/java/cn/kafuka/init/: SysInit.java
src/main/java/cn/kafuka/interceptor/: LoginInterceptor.java
src/main/java/cn/kafuka/jobManager/: AsyncJobManager.java  ShutdownManager.java
src/main/java/cn/kafuka/mapper/: AlgorithmModelDynamicSqlSupport.java  AlgorithmModelMapper.java  AlgorithmTaskDynamicSqlSupport.java  AlgorithmTaskMapper.java  CustomerDynamicSqlSupport.java  CustomerMapper.java  DataDictDynamicSqlSupport.java  DataDictMapper.java  HttpPushFailMsgDynamicSqlSupport.java  HttpPushFailMsgMapper.java  PermissionDynamicSqlSupport.java  PermissionMapper.java  RocketMqFailMsgDynamicSqlSupport.java  RocketMqFailMsgMapper.java  RoleDynamicSqlSupport.java  RoleMapper.java  RoleModelDynamicSqlSupport.java  RoleModelMapper.java  RolePermissionDynamicSqlSupport.java  RolePermissionMapper.java  RoleTaskDynamicSqlSupport.java  RoleTaskMapper.java  UserDynamicSqlSupport.java  UserMapper.java  UserRoleDynamicSqlSupport.java  UserRoleMapper.java
src/main/java/cn/kafuka/messagePush/: JPusher.java  PushHelper.java  SmsClient.java
src/main/java/cn/kafuka/mongo/: Entity.java  MongoAutoIncrement.java  MongoBaseDao.java  MongoBaseDaoImpl.java  MongoIdEntity.java
src/main/java/cn/kafuka/redis/: RedisKey.java  RedisLock.java  RedisService.java
src/main/java/cn/kafuka/result/: Result.java
src/main/java/cn/kafuka/rocketMq/: InferenceConsumer.java  InferenceExceptionConsumer.java  InferenceResultConsumer.java  InferenceStartupConsumer.java  RestartTaskConsumer.java
src/main/java/cn/kafuka/service/: AlarmDataService.java  AlgorithmModelService.java  AlgorithmTaskService.java  CustomerService.java  DataDictService.java  HttpPushFailMsgService.java  HttpPushLogService.java  LoginLogService.java  LoginService.java  OperateLogService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/cn/kafuka/shiro/: JwtFilter.java  JwtToken.java  ShiroConfig.java  ShiroRealm.java
src/main/java/cn/kafuka/util/: AnnoUtil.java  CollectionUtil.java  CommonUtils.java  DateUtil.java  EmailSendUtil.java  EscapeUtil.java  FileUtil.java  HTMLFilter.java  HttpClientUtil.java  HttpContextUtil.java  IdWorker.java  IpUtil.java  JsonUtil.java  JwtTokenUtil.java  LogUtil.java  MessageUtil.java  MinioUtil.java  ObjUtil.java  OpenCvUtil.java  PinYinUtil.java  Utils.java  (+14 more)
src/main/resources/: application.properties  banner.txt
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/templates/genCodeMongo/: controller.ftl  dao.ftl  daoImpl.ftl  dto.ftl  fileController.ftl  fileDto.ftl  fileService.ftl  fileServiceImpl.ftl  pageDto.ftl  service.ftl  serviceImpl.ftl
src/main/resources/templates/genCodeMysql/: controller.ftl  crudApi.ftl  crudVue.ftl  dao.ftl  daoImpl.ftl  dto.ftl  excelExportDto.ftl  excelListener.ftl  excelVo.ftl  fileController.ftl  fileDto.ftl  fileService.ftl  fileServiceImpl.ftl  pageDto.ftl  service.ftl  serviceImpl.ftl
(+99 files in other folders)
