server.port=8088
server.servlet.context-path=/api

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.20.206:3306/algorithm_center?characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=jskjmy666999

#mybatis-plus
mybatis-plus.mapper-locations=classpath:cn/kafuka/mapper/*.xml
mybatis-plus.type-aliases-package=cn.kafuka.entity

#redis
spring.redis.host=192.168.20.206
spring.redis.password=root
spring.redis.database=0
spring.redis.port=6379
spring.redis.timeout=6000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
sys.redis.enableDeleteExpiredKey=false
redisson.singleServerConfig.address: 192.168.20.206:6379

#mongodb
spring.data.mongodb.host=192.168.20.206
spring.data.mongodb.port=27017
spring.data.mongodb.database=algcenter
spring.data.mongodb.username=jskjmo
spring.data.mongodb.password=jskjmo

#minio
minio.endpoint=http://192.168.20.206:9001
minio.access=http://192.168.20.206:9001
minio.user=admin
minio.password=jskjmi666999

#thread
threadPool.corePool.size=4
threadPool.maxPool.size=8
threadPool.queueCapacity.size=1000
threadPool.keepAlive.Seconds=300

#jpush
jpush.masterSecret=3d6791b2dd9851a576712d49
jpush.appKey=9e37ecd169dc02d2074fb737
jpush.smsTplId=155844

#salt
sys.pwd.salt: kfk20ac23sj99kfk

#jwt
jwt.secret: kafomygodGSISMmZjNTExOGE1YjkjdEzNTQ2OTlkMzUzYjUyNdTgyZDFkYmNjNzZjODhmMdzk2ZDk0NTFiNzA5MmYxNzZGI0ZGdM2NDdmNzBlMzE3Nzg2NzE1NWE3MGQ5ZWFmMzQv4ODk1MDcyNzA3ZwTkyM2VlOTdNhDYxM23NWEkfk
jwt.expiration: 604800

# ????(?????????)
spring.messages.basename: i18n/messages

spring.http.multipart.enabled=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=200MB

rocketmq.name-server: 192.168.20.206:9876
rocketmq.producer.group: gsis_group1
rocketmq.consumer.inference_startup_group: inference_startup_group0
rocketmq.consumer.startup_topic: inference_startup
rocketmq.consumer.inference_exception_group: inference_exception_group0
rocketmq.consumer.exception_topic: inference_exception
rocketmq.consumer.inference_result_group: inference_result_group0
rocketmq.consumer.result_topic: inference_result
rocketmq.consumer.restart_task_group: restart_task_group0
rocketmq.consumer.restart_task_topic: restart_task


python.work.dir: :/ProgramData/miniconda3/envs/yolo_env/myYoloPro/datong/
python.work.restartCountThreshold: 17
python.work.adminEmailAddress: 630315438@qq.com
python.video.streamPushServer: rtmp://192.168.20.206:11935/stream/live/
python.video.streamSign: 41db35390ddad33f83944f44b8b75ded
python.video.streamPullServer: ws://192.168.20.206:11080/stream/live/


